<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZ - Local de Armazenamento de Zona de Comprovantes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Tela de Login -->
    <div id="loginScreen" class="screen active">
        <div class="login-container">
            <div class="logo-section">
                <div class="logo-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h1 class="system-title">LAZ</h1>
                <p class="system-subtitle">Local de Armazenamento de Zona de Comprovantes</p>
                <p class="company-name">PORTES ADVOGADOS</p>
            </div>
            
            <div class="login-card">
                <h2>Entrar no Sistema</h2>
                <form id="loginForm">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" placeholder="Usu√°rio" required>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" placeholder="Senha" required>
                    </div>
                    <div class="input-group">
                        <select id="userType" required>
                            <option value="">Selecione o tipo de usu√°rio</option>
                            <option value="conciliador">Conciliador</option>
                            <option value="supervisor">Supervisor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="login-btn">
                        <span>Entrar</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Tela Principal -->
    <div id="mainScreen" class="screen">
        <!-- Menu Superior -->
        <nav class="top-menu">
            <div class="menu-left">
                <div class="logo-mini">
                    <i class="fas fa-shield-alt"></i>
                    <div class="logo-text">
                        <span class="logo-sigla">LAZ</span>
                        <span class="logo-company">PORTES ADVOGADOS</span>
                    </div>
                </div>
            </div>
            <div class="menu-right">
                <button class="menu-btn search-btn" onclick="abrirBusca()" title="Busca Global (Ctrl+F)">
                    <i class="fas fa-search"></i>
                </button>
                <button class="menu-btn favorites-btn" onclick="showScreen('favoritos')" title="Favoritos">
                    <i class="fas fa-star"></i>
                </button>
                <button class="menu-btn active" onclick="showScreen('dashboard')" id="btn-dashboard" data-screen="dashboard">
                    <i class="fas fa-chart-line"></i>
                    Dashboard
                </button>
                <button class="menu-btn" onclick="showScreen('comprovantes')" id="btn-comprovantes" data-screen="comprovantes">
                    <i class="fas fa-file-invoice"></i>
                    Meus Comprovantes
                </button>
                <button class="menu-btn" onclick="showScreen('finance-dashboard')" id="btn-finance" style="display: none;" data-screen="finance-dashboard">
                    <i class="fas fa-sack-dollar"></i>
                    Financeiro
                </button>
                <button class="menu-btn" onclick="showScreen('performance-dashboard')" id="btn-performance" style="display: none;" data-screen="performance-dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Performance
                </button>
                <button class="menu-btn" onclick="showScreen('supervisor-dashboard')" id="btn-supervisor" style="display: none;" data-screen="supervisor-dashboard">
                    <i class="fas fa-user-tie"></i>
                    Supervisor
                </button>
                <button class="menu-btn" onclick="showScreen('admin-dashboard')" id="btn-admin" style="display: none;" data-screen="admin-dashboard">
                    <i class="fas fa-crown"></i>
                    Admin
                </button>
                <button class="menu-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </nav>

        <!-- Dashboard -->
        <div id="dashboard" class="content-screen active">
            <div class="dashboard-container">
                <h1 class="page-title">Dashboard</h1>
                
                <!-- Indicador de Scroll -->
                <div class="scroll-indicator" id="scrollIndicator">
                    <div class="scroll-text">
                        <i class="fas fa-arrow-down"></i>
                        <span>Role para baixo para ver mais informa√ß√µes</span>
                    </div>
                    <div class="scroll-arrow">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                
                <!-- KPIs Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Total de Comprovantes</h3>
                            <span class="kpi-value">247</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Valor Total Acumulado</h3>
                            <span class="kpi-value">R$ 45.230,50</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Posi√ß√£o no Ranking</h3>
                            <span class="kpi-value">3¬∫ de 15</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>M√©dia por Boleto</h3>
                            <span class="kpi-value">R$ 183,12</span>
                        </div>
                    </div>
                </div>

                <!-- Gr√°ficos -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Evolu√ß√£o Mensal</h3>
                        <canvas id="monthlyChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Desempenho √öltimos 7 Dias</h3>
                        <canvas id="weeklyChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Distribui√ß√£o de Valores</h3>
                        <canvas id="valueDistributionChart"></canvas>
                    </div>
                </div>

                <!-- Ranking Top 10 Comprovantes -->
                <div class="ranking-section">
                    <h3>Top 10 Maiores Comprovantes</h3>
                    <div class="ranking-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Posi√ß√£o</th>
                                    <th>Data</th>
                                    <th>Valor</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1¬∫</td>
                                    <td>15/12/2024</td>
                                    <td>R$ 2.500,00</td>
                                    <td>
                                        <button class="action-btn view" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Baixar">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2¬∫</td>
                                    <td>12/12/2024</td>
                                    <td>R$ 2.200,00</td>
                                    <td>
                                        <button class="action-btn view" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Baixar">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3¬∫</td>
                                    <td>10/12/2024</td>
                                    <td>R$ 1.800,00</td>
                                    <td>
                                        <button class="action-btn view" title="Visualizar">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn download" title="Baixar">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Ranking de Conciliadores -->
                <div class="ranking-section">
                    <h3>üèÜ Ranking de Conciliadores</h3>
                    <div class="ranking-stats">
                        <div class="stat-info">
                            <i class="fas fa-users"></i>
                            <span>10 Conciliadores Ativos</span>
                        </div>
                        <div class="stat-info">
                            <i class="fas fa-file-invoice"></i>
                            <span>574 Comprovantes Totais</span>
                        </div>
                        <div class="stat-info">
                            <i class="fas fa-dollar-sign"></i>
                            <span>R$ 287.182,75 em Valores</span>
                        </div>
                    </div>
                    <div class="ranking-table" id="conciliadoresRankingTable">
                        <table>
                            <thead>
                                <tr>
                                    <th>Posi√ß√£o</th>
                                    <th>Nome</th>
                                    <th>Quantidade</th>
                                    <th>Valor Total</th>
                                    <th>M√©dia</th>
                                    <th>Performance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Preenchido via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Meus Comprovantes -->
        <div id="comprovantes" class="content-screen">
            <div class="comprovantes-container">
                <div class="page-header">
                    <h1 class="page-title">Meus Comprovantes</h1>
                    <button class="upload-btn" onclick="abrirUploadModal()">
                        <i class="fas fa-cloud-upload-alt"></i>
                        Adicionar Comprovante
                    </button>
                </div>
                
                <!-- Filtros -->
                <div class="filters-section">
                    <div class="filter-group">
                        <label>Data Inicial:</label>
                        <input type="date" id="dataInicial">
                    </div>
                    <div class="filter-group">
                        <label>Data Final:</label>
                        <input type="date" id="dataFinal">
                    </div>
                    <div class="filter-group">
                        <label>Valor M√≠nimo:</label>
                        <input type="number" id="valorMinimo" placeholder="0,00">
                    </div>
                    <div class="filter-group">
                        <label>Valor M√°ximo:</label>
                        <input type="number" id="valorMaximo" placeholder="0,00">
                    </div>
                    <button class="filter-btn" onclick="aplicarFiltros()">
                        <i class="fas fa-search"></i>
                        Filtrar
                    </button>
                </div>

                <!-- Tabela de Comprovantes -->
                <div class="table-container">
                    <table class="comprovantes-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>15/12/2024</td>
                                <td>R$ 2.500,00</td>
                                <td><span class="status approved">Aprovado</span></td>
                                <td>
                                    <button class="action-btn view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn favorite" onclick="toggleFavorito('#001')" title="Adicionar aos Favoritos">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>12/12/2024</td>
                                <td>R$ 1.200,00</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn favorite" onclick="toggleFavorito('#002')" title="Adicionar aos Favoritos">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>10/12/2024</td>
                                <td>R$ 800,00</td>
                                <td><span class="status approved">Aprovado</span></td>
                                <td>
                                    <button class="action-btn view" title="Visualizar">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn download" title="Baixar">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="action-btn favorite" onclick="toggleFavorito('#003')" title="Adicionar aos Favoritos">
                                        <i class="fas fa-star"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Dashboard Supervisor -->
        <div id="supervisor-dashboard" class="content-screen">
            <div class="dashboard-container">
                <h1 class="page-title">Dashboard Supervisor</h1>
                
                <!-- KPIs do Supervisor -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Total de Conciliadores</h3>
                            <span class="kpi-value">15</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Total de Comprovantes</h3>
                            <span class="kpi-value">1.247</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Valor Total</h3>
                            <span class="kpi-value">R$ 2.145.230,50</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Crescimento vs M√™s Anterior</h3>
                            <span class="kpi-value">+12%</span>
                        </div>
                    </div>
                </div>

                <!-- Gr√°ficos do Supervisor -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Performance por Conciliador</h3>
                        <canvas id="supervisorChart1"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Compara√ß√£o Mensal</h3>
                        <canvas id="supervisorChart4"></canvas>
                    </div>
                </div>

                <!-- Tabela de Conciliadores -->
                <div class="ranking-section">
                    <h3>Ranking de Conciliadores</h3>
                    <div class="ranking-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Posi√ß√£o</th>
                                    <th>Nome</th>
                                    <th>Comprovantes</th>
                                    <th>Valor Total</th>
                                    <th>Efici√™ncia</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1¬∫</td>
                                    <td>Jo√£o Silva</td>
                                    <td>89</td>
                                    <td>R$ 45.230,50</td>
                                    <td><span class="status approved">95%</span></td>
                                    <td>
                                        <button class="action-btn view" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2¬∫</td>
                                    <td>Maria Santos</td>
                                    <td>76</td>
                                    <td>R$ 38.120,00</td>
                                    <td><span class="status approved">92%</span></td>
                                    <td>
                                        <button class="action-btn view" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3¬∫</td>
                                    <td>Pedro Costa</td>
                                    <td>68</td>
                                    <td>R$ 32.450,75</td>
                                    <td><span class="status pending">88%</span></td>
                                    <td>
                                        <button class="action-btn view" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Gerenciamento de Conciliadores -->
                <div class="ranking-section">
                    <div class="section-header">
                        <h3><i class="fas fa-user-cog"></i> Gerenciamento de Conciliadores</h3>
                        <button class="btn-primary" onclick="abrirModalGerenciarConciliador(null)">
                            <i class="fas fa-plus"></i> Adicionar Conciliador
                        </button>
                    </div>
                    <div class="conciliadores-grid" id="conciliadoresGrid">
                        <!-- Preenchido via JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Financeiro -->
        <div id="finance-dashboard" class="content-screen">
            <div class="dashboard-container">
                <h1 class="page-title">Dashboard Financeiro</h1>
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-wallet"></i></div>
                        <div class="kpi-content"><h3>Receita do M√™s</h3><span class="kpi-value" id="kpiReceitaMes">R$ 0,00</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="kpi-content"><h3>Crescimento vs M√™s Anterior</h3><span class="kpi-value" id="kpiCrescimento">0%</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-receipt"></i></div>
                        <div class="kpi-content"><h3>Ticket M√©dio</h3><span class="kpi-value" id="kpiTicketMedio">R$ 0,00</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-coins"></i></div>
                        <div class="kpi-content"><h3>Receitas por Categoria</h3><span class="kpi-value" id="kpiCategorias">3</span></div>
                    </div>
                </div>
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Receita por Categoria</h3>
                        <canvas id="financeChart1"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Receita Di√°ria (√∫ltimos 30 dias)</h3>
                        <canvas id="financeChart2"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Compara√ß√£o Trimestral</h3>
                        <canvas id="financeChart3"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Proje√ß√£o de Receita</h3>
                        <canvas id="financeChart4"></canvas>
                    </div>
                </div>
            </div>
        </div>


        <!-- Dashboard Performance -->
        <div id="performance-dashboard" class="content-screen">
            <div class="dashboard-container">
                <h1 class="page-title">Dashboard de Performance</h1>
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-rocket"></i></div>
                        <div class="kpi-content"><h3>Velocidade M√©dia</h3><span class="kpi-value" id="kpiVelocidade">0/min</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-chart-area"></i></div>
                        <div class="kpi-content"><h3>Produtividade</h3><span class="kpi-value" id="kpiProdutividade">0%</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-clock"></i></div>
                        <div class="kpi-content"><h3>Tempo de Resposta</h3><span class="kpi-value" id="kpiResposta">0ms</span></div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-icon"><i class="fas fa-users"></i></div>
                        <div class="kpi-content"><h3>Usu√°rios Ativos</h3><span class="kpi-value" id="kpiUsuariosAtivos">0</span></div>
                    </div>
                </div>
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Performance por Hora</h3>
                        <canvas id="performanceChart1"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Compara√ß√£o de M√©tricas</h3>
                        <canvas id="performanceChart2"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Heatmap de Atividade</h3>
                        <canvas id="performanceChart3"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Tend√™ncia de Performance</h3>
                        <canvas id="performanceChart4"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- P√°gina de Favoritos -->
        <div id="favoritos" class="content-screen">
            <div class="favoritos-container">
                <h1 class="page-title">Comprovantes Favoritos</h1>
                
                <div class="favoritos-stats">
                    <div class="stat-card">
                        <i class="fas fa-star"></i>
                        <span class="stat-number" id="totalFavoritos">0</span>
                        <span class="stat-label">Total de Favoritos</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <span class="stat-number" id="valorFavoritos">R$ 0,00</span>
                        <span class="stat-label">Valor Total</span>
                    </div>
                </div>

                <div class="favoritos-list" id="favoritosList">
                    <div class="empty-favorites">
                        <i class="fas fa-star"></i>
                        <h3>Nenhum favorito ainda</h3>
                        <p>Marque comprovantes como favoritos para v√™-los aqui</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Admin -->
        <div id="admin-dashboard" class="content-screen">
            <div class="dashboard-container">
                <h1 class="page-title">Dashboard Administrador</h1>
                
                <!-- KPIs do Admin -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Total de Supervisores</h3>
                            <span class="kpi-value">5</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Total de Usu√°rios</h3>
                            <span class="kpi-value">75</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Comprovantes Totais</h3>
                            <span class="kpi-value">1.247</span>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="kpi-content">
                            <h3>Valor Total Sistema</h3>
                            <span class="kpi-value">R$ 2.145.230,50</span>
                        </div>
                    </div>
                </div>

                <!-- Gr√°ficos do Admin -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>Evolu√ß√£o Geral do Sistema</h3>
                        <canvas id="adminChart1"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Distribui√ß√£o por Regi√£o</h3>
                        <canvas id="adminChart2"></canvas>
                    </div>
                </div>

                <!-- Gerenciamento de Supervisores -->
                <div class="ranking-section">
                    <div class="section-header">
                        <h3><i class="fas fa-user-tie"></i> Gerenciamento de Supervisores</h3>
                        <button class="btn-primary" onclick="abrirModalGerenciarSupervisor(null)">
                            <i class="fas fa-plus"></i> Adicionar Supervisor
                        </button>
                    </div>
                    <div class="conciliadores-grid" id="supervisoresGrid">
                        <!-- Preenchido via JavaScript -->
                    </div>
                </div>

                <!-- Gerenciamento de Conciliadores (Admin) -->
                <div class="ranking-section">
                    <div class="section-header">
                        <h3><i class="fas fa-user-cog"></i> Gerenciamento de Conciliadores</h3>
                        <button class="btn-primary" onclick="abrirModalGerenciarConciliador(null)">
                            <i class="fas fa-plus"></i> Adicionar Conciliador
                        </button>
                    </div>
                    <div class="conciliadores-grid" id="adminConciliadoresGrid">
                        <!-- Preenchido via JavaScript -->
                    </div>
                </div>

                <!-- Controles Administrativos -->
                <div class="admin-controls">
                    <h3>Controles Administrativos</h3>
                    <div class="controls-grid">
                        <button class="control-btn" onclick="gerenciarUsuarios()">
                            <i class="fas fa-user-cog"></i>
                            Gerenciar Usu√°rios
                        </button>
                        <button class="control-btn" onclick="relatorios()">
                            <i class="fas fa-chart-bar"></i>
                            Relat√≥rios
                        </button>
                        <button class="control-btn" onclick="configuracoes()">
                            <i class="fas fa-cog"></i>
                            Configura√ß√µes
                        </button>
                        <button class="control-btn" onclick="backup()">
                            <i class="fas fa-database"></i>
                            Backup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Visualiza√ß√£o de Comprovante -->
    <div id="comprovanteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Visualizar Comprovante</h2>
                <button class="modal-close" onclick="fecharModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="comprovante-info">
                    <div class="info-grid">
                        <div class="info-item">
                            <label>ID:</label>
                            <span id="modalId">#001</span>
                        </div>
                        <div class="info-item">
                            <label>Data:</label>
                            <span id="modalData">15/12/2024</span>
                        </div>
                        <div class="info-item">
                            <label>Valor:</label>
                            <span id="modalValor">R$ 2.500,00</span>
                        </div>
                        <div class="info-item">
                            <label>Status:</label>
                            <span id="modalStatus" class="status approved">Aprovado</span>
                        </div>
                        <div class="info-item">
                            <label>Categoria:</label>
                            <span id="modalCategoria">Boleto Banc√°rio</span>
                        </div>
                        <div class="info-item">
                            <label>Observa√ß√µes:</label>
                            <span id="modalObservacoes">Comprovante de pagamento referente ao m√™s de dezembro</span>
                        </div>
                    </div>
                </div>
                
                <div class="comprovante-preview">
                    <div class="preview-container">
                        <div class="preview-placeholder">
                            <i class="fas fa-file-image"></i>
                            <p>Preview do Comprovante</p>
                            <small>Clique para ampliar</small>
                        </div>
                        <div class="preview-actions">
                            <button class="action-btn zoom" onclick="zoomComprovante()">
                                <i class="fas fa-search-plus"></i>
                                Ampliar
                            </button>
                            <button class="action-btn rotate" onclick="rotacionarComprovante()">
                                <i class="fas fa-redo"></i>
                                Rotacionar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="fecharModal()">
                    <i class="fas fa-times"></i>
                    Fechar
                </button>
                <button class="btn-primary" onclick="aprovarComprovante()">
                    <i class="fas fa-check"></i>
                    Aprovar
                </button>
                <button class="btn-danger" onclick="rejeitarComprovante()">
                    <i class="fas fa-times"></i>
                    Rejeitar
                </button>
                <button class="btn-download" onclick="baixarComprovanteModal()">
                    <i class="fas fa-download"></i>
                    Baixar
                </button>
            </div>
        </div>
    </div>

    <!-- Sistema de Busca Global -->
    <div id="searchOverlay" class="search-overlay">
        <div class="search-container">
            <div class="search-header">
                <h3>Busca Global</h3>
                <button class="search-close" onclick="fecharBusca()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="search-input-container">
                <i class="fas fa-search"></i>
                <input type="text" id="globalSearch" placeholder="Digite para buscar comprovantes..." autocomplete="off">
                <button class="search-clear" onclick="limparBusca()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="search-filters">
                <select id="searchFilter">
                    <option value="todos">Todos os campos</option>
                    <option value="id">ID</option>
                    <option value="data">Data</option>
                    <option value="valor">Valor</option>
                    <option value="status">Status</option>
                </select>
                <input type="date" id="searchDateFrom" placeholder="Data inicial">
                <input type="date" id="searchDateTo" placeholder="Data final">
            </div>
            <div class="search-results" id="searchResults">
                <div class="search-placeholder">
                    <i class="fas fa-search"></i>
                    <p>Digite algo para come√ßar a buscar</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Gerenciamento de Supervisor -->
    <div id="gerenciarSupervisorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalSupervisorTitulo">Adicionar Supervisor</h2>
                <button class="modal-close" onclick="fecharModalGerenciarSupervisor()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="formSupervisor" onsubmit="salvarSupervisor(event)">
                    <div class="input-group">
                        <label for="supervisorNome">Nome Completo:</label>
                        <input type="text" id="supervisorNome" placeholder="Digite o nome" required>
                    </div>
                    <div class="input-group">
                        <label for="supervisorEmail">Email:</label>
                        <input type="email" id="supervisorEmail" placeholder="exemplo@email.com" required>
                    </div>
                    <div class="input-group">
                        <label for="supervisorUsuario">Usu√°rio:</label>
                        <input type="text" id="supervisorUsuario" placeholder="nomeusuario" required>
                    </div>
                    <div class="input-group">
                        <label for="supervisorSenha">Senha:</label>
                        <input type="password" id="supervisorSenha" placeholder="Senha segura">
                        <small style="color: rgba(255,255,255,0.6)">Deixe em branco para manter a senha atual</small>
                    </div>
                    <div class="input-group">
                        <label for="supervisorTelefone">Telefone:</label>
                        <input type="tel" id="supervisorTelefone" placeholder="(00) 00000-0000">
                    </div>
                    <div class="input-group">
                        <label for="supervisorStatus">Status:</label>
                        <select id="supervisorStatus">
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="suspenso">Suspenso</option>
                        </select>
                    </div>
                    <input type="hidden" id="supervisorId">
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="fecharModalGerenciarSupervisor()">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="button" class="btn-danger" onclick="confirmarExclusaoSupervisor()" style="display: none;" id="btnExcluirSupervisor">
                            <i class="fas fa-trash"></i> Excluir Permanentemente
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Gerenciamento de Conciliador -->
    <div id="gerenciarConciliadorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalConciliadorTitulo">Adicionar Conciliador</h2>
                <button class="modal-close" onclick="fecharModalGerenciarConciliador()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="formConciliador" onsubmit="salvarConciliador(event)">
                    <div class="input-group">
                        <label for="conciliadorNome">Nome Completo:</label>
                        <input type="text" id="conciliadorNome" placeholder="Digite o nome" required>
                    </div>
                    <div class="input-group">
                        <label for="conciliadorEmail">Email:</label>
                        <input type="email" id="conciliadorEmail" placeholder="exemplo@email.com" required>
                    </div>
                    <div class="input-group">
                        <label for="conciliadorUsuario">Usu√°rio:</label>
                        <input type="text" id="conciliadorUsuario" placeholder="nomeusuario" required>
                    </div>
                    <div class="input-group">
                        <label for="conciliadorSenha">Senha:</label>
                        <input type="password" id="conciliadorSenha" placeholder="Senha segura">
                        <small style="color: rgba(255,255,255,0.6)">Deixe em branco para manter a senha atual</small>
                    </div>
                    <div class="input-group">
                        <label for="conciliadorTelefone">Telefone:</label>
                        <input type="tel" id="conciliadorTelefone" placeholder="(00) 00000-0000">
                    </div>
                    <div class="input-group">
                        <label for="conciliadorStatus">Status:</label>
                        <select id="conciliadorStatus">
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="suspenso">Suspenso</option>
                        </select>
                    </div>
                    <input type="hidden" id="conciliadorId">
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="fecharModalGerenciarConciliador()">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="button" class="btn-danger" onclick="confirmarExclusaoConciliador()" style="display: none;" id="btnExcluirConciliador">
                            <i class="fas fa-trash"></i> Excluir Permanentemente
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Upload -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Comprovante</h2>
                <button class="modal-close" onclick="fecharUploadModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="uploadForm" onsubmit="processarUpload(event)">
                    <div class="input-group">
                        <label for="uploadData">Data do Comprovante:</label>
                        <input type="date" id="uploadData" required>
                    </div>
                    <div class="input-group">
                        <label for="uploadValor">Valor:</label>
                        <input type="text" id="uploadValor" placeholder="R$ 0,00" required>
                    </div>
                    <div class="input-group">
                        <label for="uploadCategoria">Categoria:</label>
                        <select id="uploadCategoria" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="PIX">PIX</option>
                            <option value="Boleto Banc√°rio">Boleto Banc√°rio</option>
                            <option value="Transfer√™ncia">Transfer√™ncia</option>
                            <option value="Cart√£o">Cart√£o</option>
                            <option value="Dinheiro">Dinheiro</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="uploadObservacoes">Observa√ß√µes:</label>
                        <textarea id="uploadObservacoes" rows="3" placeholder="Descreva o comprovante..."></textarea>
                    </div>
                    <div class="input-group">
                        <label for="uploadArquivo">Anexar Arquivo:</label>
                        <div class="file-upload-area">
                            <input type="file" id="uploadArquivo" accept=".pdf,.jpg,.jpeg,.png">
                            <label for="uploadArquivo" class="file-upload-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Clique para selecionar ou arraste o arquivo</span>
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-secondary" onclick="fecharUploadModal()">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-check"></i>
                            Adicionar Comprovante
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
